REACT_APP_DB_HOST=https://myapps-22168-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_CART_NAME=cart-dev.json
REACT_APP_MEALS=meals.json
REACT_APP_OFFERS=offers.json

REACT_APP_AUTH_KEY=AIzaSyAT2OIWAG1yf6wgWf8KOABM02_tKn4JTSU